# sage100saas_api_csharp_sample

./: README.md  app.sln  runSample.bat
app/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  app.csproj  appsettings.json  client_application.template.json  global.json
app/Controllers/: AuthentificationController.cs  CustomersController.cs  HomeController.cs  ImportController.cs  RequestController.cs
app/Models/: Address.cs  Customer.cs  Error.cs  Home.cs  Import.cs  Request.cs  Telecom.cs  Writing.cs
app/Properties/: launchSettings.json
app/Repositories/: APIRepository.cs  Tools.cs
app/Settings/: ApplicationSettings.cs
app/Views/Customers/: Add.cshtml  AddEdit.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Resp.cshtml
app/Views/Home/: Home.cshtml
app/Views/Import/: Index.cshtml  importerrors.cshtml  importpiecesok.cshtml
app/Views/Request/: Index.cshtml
app/Views/Shared/: Error.cshtml  Guide.cshtml  Index.cshtml  Menu.cshtml  _Layout.cshtml
app/wwwroot/: common.css  sample_app.css  scripts.js
